<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
   <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZа
     АбБсСдДеЕфФгГхХиИйЙкКлЛмМнНоОпПрРсСшШщЩтТуУвВзЗэЭяЯыЫьЬ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="NOUN"/>
    <sdef n="punct"           c="PUNCT"/>
    <sdef n="np"              c="PROPN"/>
    <sdef n="vblex"           c="VERB"/>
    <sdef n="vbmod"           c="AUX"/>
    <sdef n="vaux"            c="AUX"/>
    <sdef n="vbser"           c="VERB"/>
    <sdef n="vbhaver"         c="VERB"/>
    <sdef n="pred"            c="VERB"/>
    <sdef n="cnjsub"          c="SCONJ"/>
    <sdef n="cnjcoo"          c="CCONJ"/>
    <sdef n="cnjadv"          c="SCONJ"/>
    <sdef n="pr"              c="AdpType=Prep"/>
    <sdef n="post"            c="AdpType=Post"/>
    <sdef n="adv"             c="ADV"/>
    <sdef n="ij"              c="INTJ"/>
    <sdef n="adj"             c="ADJ"/>
    <sdef n="prn"             c="PRON"/>
    <sdef n="part"            c="PART"/>
    <sdef n="qst"             c="PART"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- I organise them classes first open then closed -->

    <!-- nouns -->

    <e c="rus unlikely"><p><l>OK<s n="n"/></l><r>есть³<s n="n"/></r></p></e>
    <e c="rus unlikely"><p><l>a<s n="n"/></l><r>а²<s n="n"/></r></p></e>
    <e c="rus unlikely"><p><l>l<s n="n"/></l><r>ли<s n="n"/></r></p></e>
    <e c="rus unlikely"><p><l>minä<s n="n"/></l><r>я²<s n="n"/></r></p></e>

    <e><p><l>katu<s n="n"/></l><r>улица<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>дом<s n="n"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>пора<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>ребёнок<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>сестра<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>год²<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>девочка<s n="n"/></r></p></e>
    <e><p><l>koiruli<s n="n"/></l><r>собачка<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>собака<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>дерево<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>окно<s n="n"/></r></p></e>
    <e><p><l>pelaaja<s n="n"/></l><r>играющий<s n="n"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>игра<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>мама<s n="n"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>вода<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>погода<s n="n"/></r></p></e>
    <e><p><l>katu<s n="n"/></l><r>улица<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>мальчик<s n="n"/></r></p></e>
    <e><p><l>aikuinen<s n="n"/></l><r>большой<s n="n"/></r></p></e>
    <e><p><l>koti<s n="n"/></l><r>дом<s n="n"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>глаз<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>рука<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>ответ<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>вопрос<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>ответ<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>человек<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>стол²<s n="n"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>стул<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>звук<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>птица<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>голова<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>животное<s n="n"/></r></p></e>
    <e><p><l c="day">päivä<s n="n"/></l><r c="today">сегодня<s n="n"/></r></p></e>

    <!-- Proper nouns... translit? -->

    <e><p><l>Jaakko<s n="np"/></l><r>Иаакко<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Маря<s n="np"/></r></p></e>
    <e><p><l>Vanja<s n="np"/></l><r>Ваня<s n="np"/></r></p></e>
    <e><p><l>Maša<s n="np"/></l><r>Маша<s n="np"/></r></p></e>

    <!-- adjectives -->

    <e><p><l>pieni<s n="adj"/></l><r>маленький<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>хороший<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>счастливый<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>старый<s n="adj"/></r></p></e>

    <!-- verbs -->

    <e><p><l>olla<s n="vaux"/></l><r>быть<s n="vbser"/></r></p></e>
    <e><p><l>haluta<s n="vaux"/></l><r>хотеть<s n="vbmod"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>должен<s n="pred"/></r></p></e>

    <e><p><l>pitää<s n="vblex"/></l><r>любить<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>брести<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>спить<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>думать<s n="vblex"/></r></p></e>
    <e><p><l>sulkea<s n="vblex"/></l><r>закрывать<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vblex"/></l><r>уметь<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>говорить<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>идти<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>скушать<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>выпить<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>отвечать<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>пытаться<s n="vblex"/></r></p></e>
    <e><p><l>vilkaista<s n="vblex"/></l><r>заглядывать<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>слышать<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>слушать<s n="vblex"/></r></p></e>
    <e><p><l>lähestyä<s n="vblex"/></l><r>подходить<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>смеяться<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>слышаться<s n="vblex"/></r></p></e>
    <e><p><l>toistua<s n="vblex"/></l><r>повторяться<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>получать<s n="vblex"/></r></p></e>
    <e><p><l>hymyillä<s n="vblex"/></l><r>улыбаться<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>сказать<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>делать<s n="vblex"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>закончить<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>искать<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>уйти<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>спрашивать<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>нравиться<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>смотреть<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>видеть<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>бежать<s n="vblex"/></r></p></e>
    <e><p><l>piilottaa<s n="vblex"/></l><r>прятаться<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>знать²<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>сидеть<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>любить<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>считать³<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>мочь²<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>играть<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>найти<s n="vblex"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>ei<s n="adv"/></l><r>не<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="adv"/></l><r>нет<s n="part"/></r></p></e>

    <e><p><l>tänään<s n="adv"/></l><r>сегодня<s n="adv"/></r></p></e>
    <e><p><l>kanssa<s n="adv"/></l><r>тоже<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>вместе<s n="adv"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>перед<s n="adv"/></r></p></e>
    <e><p><l>siinä<s n="adv"/></l><r>вот<s n="part"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>почему<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>вчера<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>внутри<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>сейчас<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>вместе<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>всегда<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>тогда<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>очень<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>очень<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>очень<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>где<s n="adv"/></r></p></e>
    <e><p><l>kuumasti<s n="adv"/></l><r>тепло<s n="adv"/></r></p></e>
    <e><p><l>kylmästi<s n="adv"/></l><r>холодно<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>тоже<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>быстро<s n="adv"/></r></p></e>
    <e><p><l>siten<s n="adv"/></l><r>посему<s n="adv"/></r></p></e>
    <e><p><l>menossa<s n="adv"/></l><r>попутно<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>наружу<s n="adv"/></r></p></e>
    <e><p><l>miten<s n="adv"/></l><r>посему<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>рядом<s n="adv"/></r></p></e>
    <e><p><l>ympäriinsä<s n="adv"/></l><r>вокруг<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="adv"/></l><r>куда<s n="adv"/></r></p></e>
    <e><p><l>tietysti<s n="adv"/></l><r>конечно<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>никогда<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>вероятно<s n="adv"/></r></p></e>
    <e><p><l>ympäriinsä<s n="adv"/></l><r>вокруг<s n="adv"/></r></p></e>
    <e><p><l>yksinkertaisesti<s n="adv"/></l><r>просто<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>медленно<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>всё<b/>ещё<s n="adv"/></r></p></e>
    <e><p><l>missään<s n="adv"/></l><r>нигде<s n="adv"/></r></p></e>
    <e><p><l>ympäriinsä<s n="adv"/></l><r>вокруг<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>везде<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>снова<s n="adv"/></r></p></e>
    <e><p><l>varovasti<s n="adv"/></l><r>внимательно<s n="adv"/></r></p></e>
    <e><p><l>uudestaan<s n="adv"/></l><r>уже<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>хорошо<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>затем<s n="adv"/></r></p></e>
    <e><p><l>milloin<s n="adv"/></l><r>когда<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>ближе<s n="adv"/></r></p></e>
    <e><p><l>hieman<s n="adv"/></l><r>немного<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>снаружи<s n="adv"/></r></p></e>

    <!-- numerals -->

    <e><p><l>viisi<s n="num"/></l><r>пять<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>шесть<s n="num"/></r></p></e>

    <!-- pronouns -->

    <!-- personals -->

    <e><p><l>minä<s n="prn"/></l><r>я<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>вы<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>она<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>он<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>оно<s n="prn"/></r></p></e>
    <e><p><l>te<s n="prn"/></l><r>ты<s n="prn"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>они<s n="prn"/></r></p></e>

    <!-- personals with cases or stuff -->

    <e><p><l>hän<s n="prn"/></l><r>ей<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>его<s n="det"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>их<s n="det"/></r></p></e>
    <e><p><l>oma<s n="prn"/></l><r>свой<s n="prn"/></r></p></e>

    <!-- others -->

    <e><p><l>mikä<s n="prn"/></l><r>что<s n="prn"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>ничто<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>это<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>нибудь<s n="part"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>оба<s n="num"/></r></p></e>

    <!-- interjections -->

    <e><p><l>ei<s n="ij"/></l><r>нет<s n="ij"/></r></p></e>

    <!-- adposition -->

    <e><p><l>sisällä<s n="post"/></l><r>в<s n="pr"/></r></p></e>
    <e><p><l>vastapäätä<s n="post"/></l><r>напротив<s n="pr"/></r></p></e>
    <e><p><l>päällä<s n="post"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>у<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>с<s n="pr"/></r></p></e>
    <e><p><l>kohti<s n="post"/></l><r>к<s n="pr"/></r></p></e>
    <e><p><l>sisälle<s n="post"/></l><r>спутри<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>внутри<s n="pr"/></r></p></e>
    <e><p><l>pois<s n="post"/></l><r>от<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="post"/></l><r>сквозь<s n="pr"/></r></p></e>
    <e><p><l>pitkin<s n="post"/></l><r>по<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>под<s n="pr"/></r></p></e>
    <e><p><l>takaa<s n="post"/></l><r>из-за<s n="pr"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>что<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>хотя<s n="cnjsub"/></r></p></e>
    <e><p><l>sitten<s n="cnjsub"/></l><r>то<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>когда<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>но<s n="cnjcoo"/></r></p></e>

    <!-- puncts -->

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>..<s n="punct"/></l><r>..<s n="sent"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>-<s n="punct"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>…<s n="punct"/></l><r>…<s n="sent"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="sent"/></r></p></e>

    <!-- bound morphs -->

    <e r="LR"><p><l>ko<s n="qst"/></l><r/></p></e>

  </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
