<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="punct">
      <cat-item tags="punct"/>
      <cat-item tags="sym"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="verbtype">
      <attr-item tags="vblex"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="tensemood-mangler" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="tense"/><lit-tag v="pri"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="tense"/><lit-tag v="pres"/>
          </let>
        </when>
        <!-- otherwise, same tense -->
      </choose>
    </def-macro>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="stray verbs">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="tensemood-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="verbtype"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="puncts">
      <pattern>
        <pattern-item n="punct"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

